Beatshake.v2/Beatshake/Beatshake/Views/DrumView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:viewModels="clr-namespace:Beatshake.ViewModels;assembly=Beatshake"
                       xmlns:converter="clr-namespace:Beatshake.Converter;assembly=Beatshake"
                       xmlns:views="clr-namespace:Beatshake.Views;assembly=Beatshake"
                       xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                       x:Class="Beatshake.Views.DrumView"
                       mvvm:ViewModelLocator.AutowireViewModel="True">
  <views:BaseContentPage.Resources>
        <ResourceDictionary>
            <converter:ToStringConverter x:Key="ToStringConverter" />
            <converter:EnumBoolConverter x:Key="EnumBoolConverter" />
            <Style TargetType="Frame" x:Key="MenuFrame">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="Black" />
            </Style>
            <Style TargetType="View">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="StackLayout" x:Key="SettingStackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style TargetType="{x:Type ListView}" >
              <Setter Property="RowHeight" Value="31"></Setter>
              <Setter Property="HasUnevenRows" Value="True"></Setter>
              <Setter Property="VerticalOptions" Value="Start"></Setter>
              <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>
        </ResourceDictionary>
                                

    </views:BaseContentPage.Resources>

    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="4" Source="BeatshakeLogo.png" Opacity="0.5" Aspect="AspectFit" />
            <!--Header Row-->
            <Label Grid.Row="0" Text="{Binding Title}" HorizontalOptions="CenterAndExpand" />

            <!--First Row-->
            <Frame Grid.Row="1" Style="{StaticResource MenuFrame}" VerticalOptions="Start">
                <ListView ItemsSource="{Binding Components}"
                          HasUnevenRows="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="31" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding Name}"
                                           VerticalOptions="Center" FontAttributes="Bold" />
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Teachement, Mode=OneWay}" />
                                        <Label Text="{Binding Teachement.YCurve, Mode=OneWay}" />
                                        <Label Text="{Binding ., Mode=OneWay}" />
                                    </StackLayout>
                                    <Switch Grid.Column="2" IsToggled="{Binding IsActivated}" />
                                    <Button Grid.Column="3" Text="Teach me!" VerticalOptions="Center">
                                        <Button.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TeachCommand}" />
                                        </Button.GestureRecognizers>
                                    </Button>

                                    <Button Grid.Column="4" HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            Text="Play!">
                                        <Button.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PlaySoundCommand}" />
                                        </Button.GestureRecognizers>
                                    </Button>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
          
            <!--Second Row-->
            <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Grid.Row="2">
                <Frame Style="{StaticResource MenuFrame}" VerticalOptions="Fill">
                    <StackLayout Orientation="Vertical">
                        <Label HorizontalOptions="Center" VerticalOptions="Start">Mode</Label>

                        <!--<ListView ItemsSource="{Binding AvailableDrumModes}"
                        todo: add dynamic mode list
                                  HasUnevenRows="False">
                          <ListView.ItemTemplate>
                            <DataTemplate>
                                 <StackLayout Orientation="Horizontal">
                                  <Label Text="test" />
                                  --><!--<Switch IsToggled="{Binding ., Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static viewModels:DrumMode.Jolt}}" />--><!--
                              </StackLayout>
                            </DataTemplate>
                          </ListView.ItemTemplate>
                        </ListView>-->
                      
                        <StackLayout Style="{StaticResource SettingStackLayout}">
                            <Label Text="{Binding Source={x:Static viewModels:DrumMode.Jolt}}" />
                            <Switch IsToggled="{Binding CurrentDrumMode, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static viewModels:DrumMode.Jolt}}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingStackLayout}">
                            <Label Text="{Binding Source={x:Static viewModels:DrumMode.FunctionAnalysis}}" />
                            <Switch IsToggled="{Binding CurrentDrumMode, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static viewModels:DrumMode.FunctionAnalysis}}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingStackLayout}">
                            <Label Text="{Binding Source={x:Static viewModels:DrumMode.Position}}" />
                            <Switch IsToggled="{Binding CurrentDrumMode, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static viewModels:DrumMode.Position}}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingStackLayout}">
                            <Label Text="{Binding Source={x:Static viewModels:DrumMode.Random}}" />
                            <Switch IsToggled="{Binding CurrentDrumMode, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static viewModels:DrumMode.Random}}" />
                        </StackLayout>

                        <!--<StackLayout Orientation="Horizontal">
                            <Label Text="Use Randomizer" />
                            <Switch IsToggled="{Binding UseRandom}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Use Teachement" />
                            <Switch IsToggled="{Binding UseTeachement}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Use Function analysis" />
                            <Switch IsToggled="{Binding UseFunctionAnalysis}" />
                        </StackLayout>
                      
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Use Position" />
                            <Switch IsToggled="{Binding UsePosition}" />
                        </StackLayout>-->
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource MenuFrame}" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                        <Label HorizontalOptions="Center" VerticalOptions="Start">Preferences</Label>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Teachement tolerance" VerticalOptions="Center"/>
                            <Slider Value="{Binding TeachementTolerance}" Minimum="0" Maximum="{Binding MaxTeachementTolerance}"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Normalize" VerticalOptions="Center"/>
                            <Switch IsToggled="{Binding Normalize}" VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Response Time" VerticalOptions="Center"/>
                            <Label Text="{Binding ResponseTime}" VerticalOptions="Center"/>
                            <Slider Value="{Binding ResponseTime}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Minimum="{Binding MotionDataProvider.MinInterval, Mode=OneWay}" Maximum="100" />
                        </StackLayout>

                        <Label Text="{Binding CycleTime, StringFormat='Cycle time: {0}'}" />
                    </StackLayout>
                </Frame>

            </StackLayout>
        </Grid>
    </ScrollView>
</views:BaseContentPage>