Beatshake.v2/Beatshake/Beatshake/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:views="clr-namespace:Beatshake.Views;assembly=Beatshake"
             xmlns:behaviors="clr-namespace:Beatshake.Views.Behaviors;assembly=Beatshake"
             x:Class="Beatshake.Views.MainMenuView"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="MenuButtonStyle">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#44444444" />
                <Setter Property="BorderColor" Value="#88444444" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <!--<RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="Beatshake.png" Grid.Row="0" Grid.RowSpan="1" Aspect="AspectFit" VerticalOptions="Center"
               HorizontalOptions="Center" />
        <StackLayout Grid.Row="0" VerticalOptions="End">
            <Button Command="{Binding NavigateCommand}" Text="Start that shit!"
                    Style="{StaticResource MenuButtonStyle}" />
            <Button Command="{Binding ShowStatisticsCommand}" Text="Statistics"
                    Style="{StaticResource MenuButtonStyle}" />
            <Button Command="{Binding NavigateToSettingsCommand}" Text="Settings"
                    Style="{StaticResource MenuButtonStyle}" />
        </StackLayout>
    </Grid>

</ContentPage>