Beatshake.v2/Beatshake/Beatshake/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:views="clr-namespace:Beatshake.Views;assembly=Beatshake"
                       x:Class="Beatshake.Views.MainMenuView"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       NavigationPage.HasNavigationBar="False"
                        Padding="0"
                      Title="Beatshake"
                       >
  <ContentPage.Resources>
    <ResourceDictionary>
      
      <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="#44444444" />
        <Setter Property="BorderColor" Value="#88444444" />
      </Style>
      
    </ResourceDictionary>
    </ContentPage.Resources>
  
  
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="3*"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="Beatshake.png" Grid.Row="0" Grid.RowSpan="1"
               Aspect="AspectFit" 
               Margin="0"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
      
      
      <StackLayout Grid.Row="1"
               VerticalOptions="Center"
               HorizontalOptions="Center"
                   >
        
        <Button Command="{Binding NavigateCommand}" Text="Start that shit!"
        Style="{StaticResource MenuButtonStyle}" />
        <Button Command="{Binding ShowStatisticsCommand}" Text="Statistics"
                Style="{StaticResource MenuButtonStyle}" />
        <Button Command="{Binding NavigateToSettingsCommand}" Text="Settings"
                Style="{StaticResource MenuButtonStyle}" />
      </StackLayout>
      
        <ListView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" x:Name="Menu">
          
          <MenuItem Text="Start that shit!">
          <MenuItem.BindingContext>
              <x:Type>views:DrumView</x:Type>
            </MenuItem.BindingContext>
          
          </MenuItem>
            <MenuItem Text="Statistics">
              <MenuItem.BindingContext>
                <x:Type>views:StatisticsView</x:Type>
              </MenuItem.BindingContext>
            </MenuItem>
            <MenuItem Text="Settings">
              <MenuItem.BindingContext>
                <x:Type>views:SettingsView</x:Type>
              </MenuItem.BindingContext>
            </MenuItem>
            
        </ListView>

  
    </Grid>

</ContentPage>